{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "Microsoft.AspNetCore.Authorization": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.StaticFiles": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "TheTemplate",
      "Environment": "Production"
    }
  },
  "AllowedHosts": "*",
  "HealthCheckSettings": {
    "Path": "/health",
    "UIPath": "/health-ui",
    "TimeoutSeconds": 10
  },
  "AmazonS3Settings": {
    "BucketName": "the-template-project",
    "PreSignedUrlExpirationInMinutes": 1440,
    "Protocol": 1
  },
  "SecuritySettings": {
    "JwtSettings": {
      "ExpireTimeAccessTokenInMinute": 15,
      "ExpireTimeRefreshTokenInDay": 7
    }
  },
  "OpenTelemetrySettings": {
    "ServiceName": "TheTemplate",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "TheTemplate.Source",
    "Endpoint": "http://collector:4317",
    "Options": 1,
    "IsEnabled": true
  },
  "SerilogSettings": {
    "IsDistributeLog": true,
    "SeqUrl": "http://seq:5341"
  },
  "ForgotPasswordSettings": {
    "Uri": "http://localhost:3000/reset-password",
    "ExpiredTimeInHour": 1
  },
  "OpenApiSettings": {
    "ApplicationName": "TheTemplate",
    "Version": "v1",
    "Name": "Anonymous",
    "Email": "minhsang.work25@gmail.com"
  },
  "RedisSettings": {
    "Host": "http://redis",
    "Port": 6379,
    "IsEnabled": false,
    "DefaultCacheExpirationInMinute": 5
  },
  "QueueSettings": {
    "OriginQueueName": "queue:the_queue",
    "MaxRetryAttempts": 10,
    "MaximumDelayInSec": 90
  },
  "ElasticsearchSettings": {
    "Nodes": ["https://es01:9200"],
    "DefaultSize": 9999,
    "IsEnabled": false,
    "DefaultIndex": "default_index",
    "Username": "elastic"
  },
  "MemoryCacheSettings": {
    "DefaultCacheExpirationInMinute": 5
  },
  "LocalizationSettings": {
    "DefaultCulture": "vi",
    "SupportedCultures": ["en", "vi"],
    "TranslationCacheInMinutes": 30
  },
  "IdentityCacheSettings": {
    "UserRoles": {
      "ExpirationMinutes": 30
    },
    "RolePermissions": {
      "ExpirationMinutes": 60
    },
    "UserPermissions": {
      "ExpirationMinutes": 60
    }
  }
}
