{
  "urls": "http://0.0.0.0:8080",
  "CorsSettings": {
    "Name": "default",
    "AllowedOrigins": ["http://localhost:3000", "http://0.0.0.0:3000"]
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.AspNetCore.Authorization": "Information",
        "Microsoft.AspNetCore.Routing": "Information",
        "Microsoft.AspNetCore.StaticFiles": "Information",
        "Microsoft.AspNetCore.Hosting": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName",
      "WithProcessId"
    ],
    "Properties": {
      "Application": "TheTemplate",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*",
  "HealthCheckSettings": {
    "Path": "/health",
    "UIPath": "/health-ui",
    "TimeoutSeconds": 10
  },
  "AmazonS3Settings": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "01JRYKYBJZZYSR67Q9JM6D080C",
    "SecretKey": "01JRYKYPZD0ZJZG8SW4RCSPW68",
    "BucketName": "the-template-project",
    "Region": "us-east-1",
    "PreSignedUrlExpirationInMinutes": 1440,
    "Protocol": 1
  },
  "SecuritySettings": {
    "JwtSettings": {
      "Default": {
        "SecretKey": "3YDPg1E0pXAC9kD1iMtbciNj24gpDAxngqv8r6LRczWGx",
        "AccessTokenExpirationInMinutes": 1440,
        "RefreshTokenExpirationInDays": 7
      }
    }
  },
  "OpenTelemetrySettings": {
    "ServiceName": "TheTemplate",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "TheTemplate.Source",
    "Endpoint": "http://localhost:4317",
    "Options": "Distribution",
    "IsEnabled": false
  },
  "SerilogSettings": {
    "IsDistributeLog": false,
    "SeqUrl": "http://localhost:5341"
  },
  "EmailSettings": {
    "From": "example@example.com",
    "Host": "abc.def.com.vn",
    "Port": 587,
    "Username": "example@example.com",
    "Password": "123456789"
  },
  "ForgotPasswordSettings": {
    "Uri": "http://localhost:3000/reset-password",
    "ExpiredTimeInHour": 1,
    "TemplateName": "ForgotPassword.html"
  },
  "OpenApiSettings": {
    "ApplicationName": "TheTemplate",
    "Name": "Anonymous",
    "Email": "example@example.com"
  },
  "RedisSettings": {
    "Host": "localhost",
    "Port": 6379,
    "Password": "your_password",
    "IsEnabled": false,
    "DefaultExpirationInMinutes": 5
  },
  "QueueSettings": {
    "OriginQueueName": "queue:the_queue",
    "MaxRetryAttempts": 10,
    "MaximumDelayInSec": 90
  },
  "ElasticsearchSettings": {
    "Nodes": ["http://localhost:9200"],
    "DefaultSize": 9999,
    "IsEnabled": false,
    "DefaultIndex": "default_index",
    "Password": "your_password",
    "Username": "your_username"
  },
  "DatabaseSettings": {
    "DatabaseConnection": "Host=localhost;Username=postgres;Password=1;Database=the_database"
  },
  "MemoryCacheSettings": {
    "DefaultExpirationInMinutes": 5
  },
  "LocalizationSettings": {
    "DefaultCulture": "vi",
    "SupportedCultures": ["en", "vi"],
    "TranslationCacheDurationInMinutes": 30
  },
  "IdentityCacheSettings": {
    "UserRoles": {
      "ExpirationInMinutes": 30
    },
    "RolePermissions": {
      "ExpirationInMinutes": 60
    },
    "UserPermissions": {
      "ExpirationInMinutes": 60
    }
  }
}
